{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<style>
    nav{
        background-color: #004a86;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    
    }
    .logo_usc{
        position: absolute;
        
        bottom: 10;
        right: 10;

        fixed: button;
    }

    .background{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 400vh;
        background-image: url("https://i.ibb.co/WzGJgGM/rocket-ship-startup-launch-to-the-space-with-blue-sky-and-cloud-background-illustration-free-vector.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.15;
        z-index: -1;

    }

</style>

<div class="background">
    
</div>



<nav class="navbar" data-bs-theme="dark">
    <div class="container">
        <a class="navbar-brand" href="/main/">
            <img src="https://i.ibb.co/mq6pK3c/logo.jpg" class="rounded-circle" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
Bienvenido {{user}}        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarMenu" aria-controls="navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarMenu" aria-labelledby="navbarMenuLabel" data-bs-theme="light">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="navbarMenuLabel">Menú</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/main/" style="color: black;">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/edit_user/" style="color: black;">Configuración</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout/" style="color: black;">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>


<img class="logo_usc" src="https://i.ibb.co/Hxzmsqm/logo-USC.webp" alt="usc" style="width: 100px;">